#!mainFile "../main.opy"

rule "Navigation: Busan - Waypoints":
    @Condition getCurrentMap() == Map.BUSAN
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        Waypoints = []
        Waypoints.append(vect(-22.589, 17.502, -121.816))
        Waypoints.append(vect(-0.05, 17.296, -108.813))
        Waypoints.append(vect(20.139, 14.351, -108.923))
        Waypoints.append(vect(-22.016, 18.352, -120.922))
        Waypoints.append(vect(8.932, 15.897, -109.371))
        Waypoints.append(vect(19.822, 11.351, -95.15))
        Waypoints.append(vect(20.684, 9.351, -81.641))
        Waypoints.append(vect(31.813, 9.351, -80.584))
        Waypoints.append(vect(31.29, 9.351, -91.556))
        Waypoints.append(vect(43.611, 6.22, -80.342))
        Waypoints.append(vect(51.927, 6.22, -75.978))
        Waypoints.append(vect(59.757, 6.221, -80.649))
        Waypoints.append(vect(40.175, 7.351, -91.417))
        Waypoints.append(vect(41.151, 7.418, -101.449))
        Waypoints.append(vect(40.149, 11.401, -109.444))
        Waypoints.append(vect(46.231, 8.067, -102.743))
        Waypoints.append(vect(46.201, 11.236, -109.082))
        Waypoints.append(vect(18.368, 14.351, -114.534))
        Waypoints.append(vect(17.507, 14.284, -124.023))
        Waypoints.append(vect(19.306, 14.351, -134.821))
        Waypoints.append(vect(20.687, 14.351, -130.174))
        Waypoints.append(vect(31.635, 16.351, -133.038))
        Waypoints.append(vect(37.132, 11.348, -136.7))
        Waypoints.append(vect(31.321, 16.348, -123.096))
        Waypoints.append(vect(36.594, 16.343, -122.538))
        Waypoints.append(vect(40.477, 11.351, -134.859))
        Waypoints.append(vect(50.936, 12.36, -140.792))
        Waypoints.append(vect(63.423, 11.351, -134.895))
        Waypoints.append(vect(51.955, 12.36, -137.102))
        Waypoints.append(vect(51.885, 12.247, -129.136))
        Waypoints.append(vect(51.998, 11.364, -122.746))
        Waypoints.append(vect(51.931, 11.351, -111.771))
        Waypoints.append(vect(51.959, 13.279, -101.39))
        Waypoints.append(vect(60.191, 13.279, -98.708))
        Waypoints.append(vect(63.988, 13.279, -91.87))
        Waypoints.append(vect(44.119, 13.278, -98.931))
        Waypoints.append(vect(39.979, 13.278, -91.938))
        Waypoints.append(vect(42.524, 11.351, -119.318))
        Waypoints.append(vect(64.957, 11.348, -121.728))
        Waypoints.append(vect(63.243, 11.383, -109.874))
        Waypoints.append(vect(58.228, 11.383, -110.115))
        Waypoints.append(vect(58.319, 7.554, -101.716))
        Waypoints.append(vect(63.254, 8.087, -102.78))
        Waypoints.append(vect(63.573, 7.351, -91.238))
        Waypoints.append(vect(72.415, 9.351, -91.124))
        Waypoints.append(vect(72.09, 9.351, -80.574))
        Waypoints.append(vect(84.155, 9.351, -82.475))
        Waypoints.append(vect(84.381, 11.351, -94.965))
        Waypoints.append(vect(83.904, 14.351, -108.563))
        Waypoints.append(vect(94.189, 15.568, -108.853))
        Waypoints.append(vect(104.505, 17.283, -109.135))
        Waypoints.append(vect(81.197, 14.351, -108.92))
        Waypoints.append(vect(85.439, 14.289, -115.78))
        Waypoints.append(vect(76.811, 14.259, -116.854))
        Waypoints.append(vect(66.479, 11.283, -116.236))
        Waypoints.append(vect(85.748, 14.351, -130.741))
        Waypoints.append(vect(81.973, 14.351, -134.896))
        Waypoints.append(vect(78.219, 15.256, -130.481))
        Waypoints.append(vect(71.84, 16.442, -133.38))
        Waypoints.append(vect(71.932, 16.352, -123.286))
        Waypoints.append(vect(92.429, 15.063, -125.521))
        Waypoints.append(vect(99.085, 17.287, -125.461))
        Waypoints.append(vect(133.133, 18.362, -119.832))
        Waypoints.append(vect(124.473, 18.351, -120.374))
        Waypoints.append(vect(119.832, 18.351, -125.807))
        Waypoints.append(vect(126.873, 18.351, -129.602))
        Waypoints.append(vect(132.735, 18.324, -125.291))
        Waypoints.append(vect(57.398, 7.351, -96.454))
        Waypoints.append(vect(57.465, 7.351, -92.32))
        Waypoints.append(vect(57.742, 7.351, -87.747))
        Waypoints.append(vect(51.704, 7.351, -89.052))
        Waypoints.append(vect(51.903, 7.357, -94.24))
        Waypoints.append(vect(51.824, 7.357, -101.368))
        Waypoints.append(vect(45.584, 7.351, -97.316))
        Waypoints.append(vect(45.758, 7.351, -92.479))
        Waypoints.append(vect(46.398, 7.351, -88.223))
        Waypoints.append(vect(-24.363, 17.455, -121.976))
        Waypoints.append(vect(-10.554, 17.375, -125.829))
        Waypoints.append(vect(29.555, 8.803, -80.548))
        Waypoints.append(vect(19.089, 8.578, -87.481))
        Waypoints.append(vect(28.253, 20.455, -112.276))
        Waypoints.append(vect(34.584, 20.563, -110.447))
        Waypoints.append(vect(76.473, 20.455, -112.614))
        Waypoints.append(vect(71.623, 20.627, -110.647))
        Waypoints.append(vect(68.972, 20.686, -110.819))
        Waypoints.append(vect(52.252, 13.943, -97.435))
        Waypoints.append(vect(34.488, 20.698, -109.583))
        Waypoints.append(vect(23.523, 20.512, -107.078))
        Waypoints.append(vect(24.506, 20.455, -109.972))
        #Waypoints.append(vect(21.818, 13.787, -98.833))
    if getCurrentObjective() == 1:
        Waypoints = []
        Waypoints.append(vect(-328.532, 14.528, 179.725))
        Waypoints.append(vect(-410.01, 11.457, 156.899))
        Waypoints.append(vect(-408.398, 11.456, 171.589))
        Waypoints.append(vect(-390.775, 10.704, 170.796))
        Waypoints.append(vect(-381.839, 13.416, 175.569))
        Waypoints.append(vect(-381.287, 13.51, 169.105))
        Waypoints.append(vect(-372.16, 13.424, 166.783))
        Waypoints.append(vect(-417.332, 12.459, 164.805))
        Waypoints.append(vect(-359.969, 13.398, 169.277))
        Waypoints.append(vect(-367.617, 13.401, 173.983))
        Waypoints.append(vect(-363.172, 13.387, 161.981))
        Waypoints.append(vect(-370.859, 13.424, 163.132))
        Waypoints.append(vect(-351.723, 12.422, 181.18))
        Waypoints.append(vect(-351.627, 13.423, 164.301))
        Waypoints.append(vect(-339.422, 12.422, 180.885))
        Waypoints.append(vect(-339.208, 13.424, 166.75))
        Waypoints.append(vect(-334.459, 13.365, 166.855))
        Waypoints.append(vect(-328.597, 13.36, 162.028))
        Waypoints.append(vect(-317.755, 13.424, 167.32))
        Waypoints.append(vect(-328.938, 13.365, 172.409))
        Waypoints.append(vect(-328.575, 15.424, 178.233))
        Waypoints.append(vect(-328.699, 9.421, 181.046))
        Waypoints.append(vect(-318.172, 12.424, 180.823))
        Waypoints.append(vect(-305.64, 12.424, 180.635))
        Waypoints.append(vect(-304.414, 13.416, 163.832))
        Waypoints.append(vect(-316.718, 13.424, 164.932))
        Waypoints.append(vect(-293.431, 13.387, 162.735))
        Waypoints.append(vect(-287.627, 13.424, 165.181))
        Waypoints.append(vect(-279.818, 13.424, 167.401))
        Waypoints.append(vect(-275.149, 13.425, 174.566))
        Waypoints.append(vect(-261.735, 10.704, 169.945))
        Waypoints.append(vect(-274.436, 11.305, 158.181))
        Waypoints.append(vect(-284.527, 13.173, 152.219))
        Waypoints.append(vect(-291.113, 13.383, 157.591))
        Waypoints.append(vect(-284.583, 13.173, 140.265))
        Waypoints.append(vect(-295.607, 11.807, 140.207))
        Waypoints.append(vect(-303.27, 11.943, 145.725))
        Waypoints.append(vect(-313.249, 9.638, 156.06))
        Waypoints.append(vect(-328.664, 9.559, 152.13))
        Waypoints.append(vect(-305.137, 11.81, 140.739))
        Waypoints.append(vect(-301.783, 11.81, 134.831))
        Waypoints.append(vect(-317.268, 9.559, 140.513))
        Waypoints.append(vect(-316.426, 9.559, 130.784))
        Waypoints.append(vect(-325.896, 9.559, 130.052))
        Waypoints.append(vect(-331.694, 9.559, 130.178))
        Waypoints.append(vect(-342.647, 9.559, 129.269))
        Waypoints.append(vect(-340.22, 9.559, 136.998))
        Waypoints.append(vect(-339.045, 9.559, 143.046))
        Waypoints.append(vect(-335.507, 9.559, 152.643))
        Waypoints.append(vect(-332.104, 10.165, 144.611))
        Waypoints.append(vect(-331.87, 10.165, 140.477))
        Waypoints.append(vect(-331.686, 10.165, 136.077))
        Waypoints.append(vect(-328.204, 10.166, 136.569))
        Waypoints.append(vect(-324.605, 10.166, 136.944))
        Waypoints.append(vect(-324.868, 10.166, 140.902))
        Waypoints.append(vect(-325.125, 10.166, 144.772))
        Waypoints.append(vect(-329.173, 10.163, 144.823))
        Waypoints.append(vect(-352.033, 11.81, 140.665))
        Waypoints.append(vect(-343.174, 9.638, 155.597))
        Waypoints.append(vect(-352.431, 12.004, 147.264))
        Waypoints.append(vect(-362.07, 11.808, 140.328))
        Waypoints.append(vect(-354.3, 11.808, 133.429))
        Waypoints.append(vect(-366.803, 13.185, 140.349))
        Waypoints.append(vect(-371.894, 13.176, 143.554))
        Waypoints.append(vect(-371.966, 13.178, 150.974))
        Waypoints.append(vect(-381.886, 11.536, 158.081))
        Waypoints.append(vect(-400.97, 10.707, 156.39))
        Waypoints.append(vect(-381.57, 10.726, 126.196))
        Waypoints.append(vect(-375.422, 11.984, 130.274))
        Waypoints.append(vect(-370.027, 13.389, 131.44))
        Waypoints.append(vect(-378.478, 10.686, 126.043))
        Waypoints.append(vect(-363.604, 11.424, 125.592))
        Waypoints.append(vect(-363.392, 10.687, 117.467))
        Waypoints.append(vect(-352.577, 9.559, 117.335))
        Waypoints.append(vect(-341.735, 9.559, 117.094))
        Waypoints.append(vect(-333.728, 11.161, 109.297))
        Waypoints.append(vect(-328.34, 11.161, 109.606))
        Waypoints.append(vect(-320.69, 11.161, 111.257))
        Waypoints.append(vect(-315.479, 9.559, 115.682))
        Waypoints.append(vect(-328.582, 11.161, 124.145))
        Waypoints.append(vect(-303.655, 9.546, 117.834))
        Waypoints.append(vect(-293.403, 10.69, 117.492))
        Waypoints.append(vect(-293.337, 11.424, 125.588))
        Waypoints.append(vect(-280.955, 10.686, 123.601))
        Waypoints.append(vect(-257.467, 10.705, 153.382))
        Waypoints.append(vect(-238.628, 12.708, 164.886))
        Waypoints.append(vect(-248.031, 11.706, 170.872))
        Waypoints.append(vect(-246.908, 11.706, 157.267))
    if getCurrentObjective() == 2:
        Waypoints = []
        Waypoints.append(vect(237.398, 9.349, 227.177))
        Waypoints.append(vect(275.869, 11.802, 210.768))
        Waypoints.append(vect(283.636, 12.796, 207.114))
        Waypoints.append(vect(265.208, 11.802, 214.845))
        Waypoints.append(vect(267.72, 11.802, 209.365))
        Waypoints.append(vect(273.484, 11.802, 216.493))
        Waypoints.append(vect(261.655, 13.946, 207.546))
        Waypoints.append(vect(249.232, 14.796, 201.719))
        Waypoints.append(vect(243.318, 14.796, 203.454))
        Waypoints.append(vect(232.618, 17.796, 207.612))
        Waypoints.append(vect(234.645, 17.796, 214.708))
        Waypoints.append(vect(239.196, 17.785, 220.439))
        Waypoints.append(vect(244.471, 14.794, 233.256))
        Waypoints.append(vect(247.255, 14.794, 240.695))
        Waypoints.append(vect(250.271, 12.797, 247.937))
        Waypoints.append(vect(242.859, 10.796, 251.787))
        Waypoints.append(vect(235.422, 10.796, 251.804))
        Waypoints.append(vect(235.41, 11.213, 245.828))
        Waypoints.append(vect(234.151, 11.797, 237.967))
        Waypoints.append(vect(240.419, 14.01, 235.18))
        Waypoints.append(vect(244.004, 15.157, 241.896))
        Waypoints.append(vect(238.944, 17.819, 244.122))
        Waypoints.append(vect(226.186, 17.819, 249.599))
        Waypoints.append(vect(211.348, 16.978, 256.123))
        Waypoints.append(vect(204.98, 14.792, 258.636))
        Waypoints.append(vect(208.501, 12.797, 266.688))
        Waypoints.append(vect(215.526, 10.796, 263.613))
        Waypoints.append(vect(221.434, 10.796, 259.992))
        Waypoints.append(vect(216.794, 11.374, 253.499))
        Waypoints.append(vect(227.056, 10.853, 251.528))
        Waypoints.append(vect(223.931, 10.937, 245.184))
        Waypoints.append(vect(211.943, 11.796, 247.791))
        Waypoints.append(vect(203.736, 14.794, 250.897))
        Waypoints.append(vect(201.629, 14.72, 259.716))
        Waypoints.append(vect(194.771, 12.797, 265.75))
        Waypoints.append(vect(194.082, 12.796, 262.861))
        Waypoints.append(vect(190.746, 12.796, 255.811))
        Waypoints.append(vect(188.025, 13.796, 248.408))
        Waypoints.append(vect(180.384, 14.795, 231.097))
        Waypoints.append(vect(184.327, 13.796, 240.465))
        Waypoints.append(vect(180.465, 14.796, 230.804))
        Waypoints.append(vect(192.146, 17.797, 225.385))
        Waypoints.append(vect(194.9, 17.796, 236.171))
        Waypoints.append(vect(200.158, 14.795, 248.898))
        Waypoints.append(vect(191.898, 17.794, 217.598))
        Waypoints.append(vect(201.091, 18.798, 213.895))
        Waypoints.append(vect(209.023, 18.89, 210.838))
        Waypoints.append(vect(217.552, 18.796, 206.895))
        Waypoints.append(vect(227.94, 17.794, 203.261))
        Waypoints.append(vect(230.516, 17.794, 208.925))
        Waypoints.append(vect(217.309, 18.797, 216.4))
        Waypoints.append(vect(216.894, 18.795, 229.062))
        Waypoints.append(vect(208.155, 18.794, 219.205))
        Waypoints.append(vect(248.215, 13.796, 214.531))
        Waypoints.append(vect(210.909, 19.128, 215.358))
        Waypoints.append(vect(212.549, 11.149, 218.491))
        Waypoints.append(vect(217.212, 10.797, 214.554))
        Waypoints.append(vect(209.204, 10.797, 210.336))
        Waypoints.append(vect(206.188, 10.797, 219.796))
        Waypoints.append(vect(215.642, 10.797, 225.003))
        Waypoints.append(vect(208.465, 11.797, 228.431))
        Waypoints.append(vect(211.381, 11.796, 233.895))
        Waypoints.append(vect(224.456, 11.797, 228.36))
        Waypoints.append(vect(223.095, 11.796, 222.368))
        Waypoints.append(vect(230.14, 11.797, 230.11))
        Waypoints.append(vect(233.338, 11.797, 238.306))
        Waypoints.append(vect(243.751, 6.789, 224.56))
        Waypoints.append(vect(247.472, 6.789, 220.363))
        Waypoints.append(vect(249.049, 6.789, 224.225))
        Waypoints.append(vect(251.68, 6.789, 220.732))
        Waypoints.append(vect(262.975, 11.908, 216.314))
        Waypoints.append(vect(276.474, 11.794, 224.728))
        Waypoints.append(vect(262.847, 11.794, 224.712))
        Waypoints.append(vect(254.664, 12.796, 228.414))
        Waypoints.append(vect(257.821, 12.796, 235.76))
        Waypoints.append(vect(251.704, 13.794, 221.31))
        Waypoints.append(vect(190.034, 17.793, 226.021))
        Waypoints.append(vect(180.329, 14.797, 230.373))
        Waypoints.append(vect(175.392, 14.793, 233.43))
        Waypoints.append(vect(171.095, 14.794, 244.471))
        Waypoints.append(vect(167.398, 11.798, 252.733))
        Waypoints.append(vect(174.818, 11.798, 254.184))
        Waypoints.append(vect(186.642, 6.789, 249.023))
        Waypoints.append(vect(189.69, 6.789, 245.177))
        Waypoints.append(vect(191.457, 6.789, 249.049))
        Waypoints.append(vect(195.681, 6.793, 245.346))
        Waypoints.append(vect(205.677, 11.446, 241.032))
        Waypoints.append(vect(219.556, 11.682, 234.578))
        Waypoints.append(vect(224.917, 10.805, 236.4))
        Waypoints.append(vect(228.978, 10.792, 242.262))
        Waypoints.append(vect(225.088, 10.849, 245.261))
        Waypoints.append(vect(219.732, 10.785, 246.838))
        Waypoints.append(vect(216.881, 10.8, 241.286))
        Waypoints.append(vect(222.019, 10.793, 259.962))
        Waypoints.append(vect(208.671, 12.796, 266.525))
        Waypoints.append(vect(204.536, 14.792, 258.46))
        Waypoints.append(vect(186.083, 12.908, 258.14))
        Waypoints.append(vect(178.271, 11.796, 266.177))
        Waypoints.append(vect(173.147, 11.796, 269.673))
        Waypoints.append(vect(169.017, 11.799, 261.104))
        Waypoints.append(vect(173.669, 11.798, 254.936))
        Waypoints.append(vect(159.966, 11.799, 260.269))


rule "Navigation: Busan - Jumps":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.BUSAN
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(57.899, 12.239, -102.793))
        JumpPointsGlobal.append(vect(-36.833, 18.7, -120.883))
        JumpPointsGlobal.append(vect(-43.465, 18.7, -118.991))
        JumpPointsGlobal.append(vect(-36.473, 18.7, -129.913))
        JumpPointsGlobal.append(vect(-43.034, 18.7, -131.01))
        JumpPointsGlobal.append(vect(-24.018, 18.7, -117.115))
        JumpPointsGlobal.append(vect(-23.995, 18.7, -133.677))
        JumpPointsGlobal.append(vect(17.169, 16.7, -141.322))
        JumpPointsGlobal.append(vect(31.24, 16.794, -133.416))
        JumpPointsGlobal.append(vect(36.589, 16.691, -121.234))
        JumpPointsGlobal.append(vect(36.594, 16.693, -125.674))
        JumpPointsGlobal.append(vect(21.097, 14.699, -122.627))
        JumpPointsGlobal.append(vect(22.186, 15.734, -120.87))
        JumpPointsGlobal.append(vect(23.126, 17.26, -119.413))
        JumpPointsGlobal.append(vect(21.952, 14.7, -99.059))
        JumpPointsGlobal.append(vect(22.986, 11.701, -93.004))
        JumpPointsGlobal.append(vect(14.863, 11.701, -93.004))
        JumpPointsGlobal.append(vect(21.895, 9.7, -90.257))
        JumpPointsGlobal.append(vect(15.884, 9.7, -90.396))
        JumpPointsGlobal.append(vect(40.081, 9.7, -86.213))
        JumpPointsGlobal.append(vect(35.486, 11.7, -111.883))
        JumpPointsGlobal.append(vect(37.548, 11.7, -102.144))
        JumpPointsGlobal.append(vect(39.137, 13.7, -101.277))
        JumpPointsGlobal.append(vect(47.19, 10.813, -107.539))
        JumpPointsGlobal.append(vect(51.753, 16.2, -113.841))
        JumpPointsGlobal.append(vect(54.286, 16.201, -116.165))
        JumpPointsGlobal.append(vect(49.467, 16.201, -116.806))
        JumpPointsGlobal.append(vect(56.587, 11.213, -108.333))
        JumpPointsGlobal.append(vect(57.251, 13.632, -101.654))
        JumpPointsGlobal.append(vect(68.196, 11.7, -111.979))
        JumpPointsGlobal.append(vect(55.033, 13.63, -98.208))
        JumpPointsGlobal.append(vect(50.042, 13.63, -98.208))
        JumpPointsGlobal.append(vect(43.595, 13.63, -97.251))
        JumpPointsGlobal.append(vect(41.228, 13.63, -90.013))
        JumpPointsGlobal.append(vect(61.421, 13.634, -96.055))
        JumpPointsGlobal.append(vect(62.623, 13.63, -88.687))
        JumpPointsGlobal.append(vect(63.475, 9.7, -86.649))
        JumpPointsGlobal.append(vect(81.692, 9.7, -89.594))
        JumpPointsGlobal.append(vect(80.788, 11.7, -93.004))
        JumpPointsGlobal.append(vect(81.826, 14.701, -99.093))
        JumpPointsGlobal.append(vect(82.998, 14.7, -122.269))
        JumpPointsGlobal.append(vect(136.827, 17.911, -125.376))
        JumpPointsGlobal.append(vect(82.238, 16.344, -120.893))
        JumpPointsGlobal.append(vect(81.405, 17.183, -119.491))
        JumpPointsGlobal.append(vect(72.901, 16.794, -133.308))
        JumpPointsGlobal.append(vect(67.197, 16.691, -121.664))
        JumpPointsGlobal.append(vect(67.192, 16.691, -125.566))
    if getCurrentObjective() == 1:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(-324.508, 8.744, 156.99))
        JumpPointsGlobal.append(vect(-404.272, 10.542, 163.511))
        JumpPointsGlobal.append(vect(-404.621, 10.528, 160.721))
        JumpPointsGlobal.append(vect(-392.153, 10.01, 150.61))
        JumpPointsGlobal.append(vect(-391.024, 10.754, 150.025))
        JumpPointsGlobal.append(vect(-390.736, 11.185, 148.228))
        JumpPointsGlobal.append(vect(-393.065, 9.994, 147.238))
        JumpPointsGlobal.append(vect(-385.819, 9.943, 140.802))
        JumpPointsGlobal.append(vect(-376.452, 10.037, 127.843))
        JumpPointsGlobal.append(vect(-373.502, 12.582, 132.145))
        JumpPointsGlobal.append(vect(-370.774, 12.6, 128.304))
        JumpPointsGlobal.append(vect(-404.133, 10.527, 166.184))
        JumpPointsGlobal.append(vect(-279.981, 9.793, 127.955))
        JumpPointsGlobal.append(vect(-349.142, 11.109, 140.625))
        JumpPointsGlobal.append(vect(-307.91, 11.108, 140.483))
        JumpPointsGlobal.append(vect(-283.301, 12.868, 132.118))
        JumpPointsGlobal.append(vect(-270.259, 10.03, 141.494))
        JumpPointsGlobal.append(vect(-263.972, 9.989, 147.273))
        JumpPointsGlobal.append(vect(-265.925, 10.535, 150.162))
        JumpPointsGlobal.append(vect(-251.875, 10.81, 160.735))
        JumpPointsGlobal.append(vect(-252.172, 10.821, 163.645))
        JumpPointsGlobal.append(vect(-252.554, 10.81, 166.94))
        JumpPointsGlobal.append(vect(-265.834, 9.924, 172.464))
        JumpPointsGlobal.append(vect(-267.591, 11.911, 148.711))
        JumpPointsGlobal.append(vect(-277.185, 13.382, 173.22))
        JumpPointsGlobal.append(vect(-271.23, 11.633, 171.424))
        JumpPointsGlobal.append(vect(-278.708, 12.847, 163.942))
        JumpPointsGlobal.append(vect(-325.492, 11.913, 160.855))
        JumpPointsGlobal.append(vect(-331.501, 12.181, 161.391))
        JumpPointsGlobal.append(vect(-332.485, 8.744, 156.94))
    if getCurrentObjective() == 2:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(203.888, 13.548, 241.743))
        JumpPointsGlobal.append(vect(218.176, 19.3, 231.194))
        JumpPointsGlobal.append(vect(236.685, 17.826, 242.829))
        JumpPointsGlobal.append(vect(213.649, 17.826, 252.759))
        JumpPointsGlobal.append(vect(224.323, 17.903, 245.989))
        JumpPointsGlobal.append(vect(235.406, 13.548, 227.962))


rule "Navigation: Busan - Healthpacks":
    @Condition getCurrentMap() == Map.BUSAN
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        HealthpackLocations = []
        HealthpackLocations.append(vect(51.722, 6.298, -75.969))
        HealthpackLocations.append(vect(22.743, 11.426, -95.352))
        HealthpackLocations.append(vect(79.743, 11.426, -94.972))
        HealthpackLocations.append(vect(82.321, 14.424, -137.873))
        HealthpackLocations.append(vect(21.279, 14.426, -137.461))
    if getCurrentObjective() == 1:
        HealthpackLocations = []
        HealthpackLocations.append(vect(-285.201, 12.528, 161.213))
        HealthpackLocations.append(vect(-306.068, 11.528, 183.07))
        HealthpackLocations.append(vect(-351.533, 11.528, 183.08))
        HealthpackLocations.append(vect(-328.647, 14.528, 179.533))
        HealthpackLocations.append(vect(-372.223, 12.528, 161.152))
        HealthpackLocations.append(vect(-374.961, 12.284, 139.886))
        HealthpackLocations.append(vect(-362.509, 10.528, 128.488))
        HealthpackLocations.append(vect(-294.266, 10.692, 128.278))
        HealthpackLocations.append(vect(-281.799, 12.391, 139.896))
    if getCurrentObjective() == 2:
        HealthpackLocations = []
        HealthpackLocations.append(vect(225.72, 17.819, 249.525))
        HealthpackLocations.append(vect(259.61, 12.796, 238.906))
        HealthpackLocations.append(vect(242.667, 10.796, 251.47))
        HealthpackLocations.append(vect(215.758, 10.794, 263.498))
        HealthpackLocations.append(vect(194.73, 12.794, 266.273))
        HealthpackLocations.append(vect(184.113, 11.796, 268.982))
        HealthpackLocations.append(vect(177.121, 14.796, 226.612))
        HealthpackLocations.append(vect(268.563, 11.796, 232.534))
        HealthpackLocations.append(vect(197.785, 17.794, 222.999))
        HealthpackLocations.append(vect(225.616, 17.794, 210.846))
        HealthpackLocations.append(vect(243.053, 14.794, 198.76))
        HealthpackLocations.append(vect(208.87, 10.794, 210.671))


rule "BUSAN JUMP A":
    @Event eachPlayer
    @Condition distance(eventPlayer, vect(23.162, 9.425, -91.69)) <= 1.25
    @Condition getCurrentMap() == Map.BUSAN
    @Condition getCurrentObjective() == 0
    
    eventPlayer.setJumpVerticalSpeed(175)
    eventPlayer.forceButtonPress(Button.JUMP)
    wait(0.25)
    eventPlayer.setJumpVerticalSpeed(100)
    wait(2.5)
    if RULE_CONDITION:
        goto RULE_START


rule "BUSAN JUMP B":
    @Event eachPlayer
    @Condition distance(eventPlayer, vect(80.722, 9.425, -91.69)) <= 1.25
    @Condition getCurrentMap() == Map.BUSAN
    @Condition getCurrentObjective() == 0
    
    eventPlayer.setJumpVerticalSpeed(175)
    eventPlayer.forceButtonPress(Button.JUMP)
    wait(0.25)
    eventPlayer.setJumpVerticalSpeed(100)
    wait(2.5)
    if RULE_CONDITION:
        goto RULE_START
