#!mainFile "../main.opy"

rule "Navigation: Oasis - Waypoints":
    @Condition getCurrentMap() == Map.OASIS
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        Waypoints = []
        Waypoints.append(vect(142.365, 4.612, 226.897))
        Waypoints.append(vect(81.453, 2.351, 312.549))
        Waypoints.append(vect(77.701, 2.351, 315.037))
        Waypoints.append(vect(83.03, 2.351, 304.517))
        Waypoints.append(vect(89.622, 2.349, 314.961))
        Waypoints.append(vect(91.961, 2.352, 306.212))
        Waypoints.append(vect(117.448, 2.747, 299.945))
        Waypoints.append(vect(124.014, 4.329, 291.967))
        Waypoints.append(vect(118.416, 4.067, 274.604))
        Waypoints.append(vect(108.988, 2.351, 268.019))
        Waypoints.append(vect(105.037, 2.401, 259.328))
        Waypoints.append(vect(114.671, 5.352, 256.23))
        Waypoints.append(vect(122.986, 5.352, 268.501))
        Waypoints.append(vect(128.415, 5.352, 273.687))
        Waypoints.append(vect(135.181, 5.352, 276.356))
        Waypoints.append(vect(151.272, 5.45, 280.505))
        Waypoints.append(vect(152.784, 5.352, 273.759))
        Waypoints.append(vect(153.962, 5.352, 268.563))
        Waypoints.append(vect(170.021, 5.352, 274.056))
        Waypoints.append(vect(162.07, 5.45, 266.445))
        Waypoints.append(vect(161.057, 12.89, 265.479))
        Waypoints.append(vect(154.736, 12.873, 258.699))
        Waypoints.append(vect(146.657, 11.352, 250.357))
        Waypoints.append(vect(156.439, 5.352, 260.433))
        Waypoints.append(vect(170.358, 5.352, 257.799))
        Waypoints.append(vect(177.17, 5.449, 255.221))
        Waypoints.append(vect(172.362, 5.352, 238.667))
        Waypoints.append(vect(187.442, 4.36, 228.97))
        Waypoints.append(vect(173.994, 5.351, 237.989))
        Waypoints.append(vect(162.986, 5.351, 241.281))
        Waypoints.append(vect(157.67, 5.351, 233.73))
        Waypoints.append(vect(166.835, 5.349, 228.393))
        Waypoints.append(vect(165.197, 5.349, 226.351))
        Waypoints.append(vect(151.782, 5.349, 218.713))
        Waypoints.append(vect(149.561, 5.349, 227.217))
        Waypoints.append(vect(140.168, 5.349, 227.229))
        Waypoints.append(vect(128.447, 5.349, 232.106))
        Waypoints.append(vect(118.268, 2.349, 222.382))
        Waypoints.append(vect(139.386, 4.161, 219.913))
        Waypoints.append(vect(147.361, 5.428, 217.268))
        Waypoints.append(vect(156.004, 2.378, 209.192))
        Waypoints.append(vect(174.82, 3.351, 222.169))
        Waypoints.append(vect(115.952, 4.227, 243.523))
        Waypoints.append(vect(112.968, 5.428, 251.364))
        Waypoints.append(vect(124.958, 5.352, 238.24))
        Waypoints.append(vect(134.486, 5.351, 228.597))
        Waypoints.append(vect(129.181, 5.351, 262.193))
        Waypoints.append(vect(137.314, 3.351, 253.367))
        Waypoints.append(vect(136.192, 3.351, 244.719))
        Waypoints.append(vect(138.728, 3.351, 241.582))
        Waypoints.append(vect(146.268, 3.351, 239.787))
        Waypoints.append(vect(150.705, 3.351, 243.448))
        Waypoints.append(vect(149.532, 3.351, 253.513))
        Waypoints.append(vect(140.725, 3.498, 244.782))
        Waypoints.append(vect(214.542, 2.351, 179.539))
        Waypoints.append(vect(210.552, 2.351, 185.465))
        Waypoints.append(vect(211.969, 2.351, 177.252))
        Waypoints.append(vect(208.143, 2.351, 183.539))
        Waypoints.append(vect(200.974, 2.351, 187.126))
        Waypoints.append(vect(203.079, 2.351, 194.238))
        Waypoints.append(vect(210.898, 2.351, 192.937))
        Waypoints.append(vect(198.682, 2.201, 205.201))
        Waypoints.append(vect(190.423, 3.201, 233.164))
        Waypoints.append(vect(117.313, 5.085, 255.021))
        Waypoints.append(vect(124.777, 5.002, 253.257))
        Waypoints.append(vect(127.224, 4.932, 257.252))
        Waypoints.append(vect(124.023, 2.784, 292.818))
        Waypoints.append(vect(164.119, 5.533, 245.695))
    if getCurrentObjective() == 1:
        Waypoints = []
        Waypoints.append(vect(183.712, 9.232, -205.66))
        Waypoints.append(vect(187.128, 10.12, -193.259))
        Waypoints.append(vect(194.753, 10.12, -201.247))
        Waypoints.append(vect(188.67, 10.12, -200.419))
        Waypoints.append(vect(170.175, 9.699, -201.29))
        Waypoints.append(vect(158.486, 9.199, -213.614))
        Waypoints.append(vect(195.553, 9.058, -193.028))
        Waypoints.append(vect(164.555, 9.199, -219.878))
        Waypoints.append(vect(156.422, 9.199, -228.347))
        Waypoints.append(vect(146.557, 9.202, -220.188))
        Waypoints.append(vect(128.586, 9.202, -211.669))
        Waypoints.append(vect(123.857, 7.198, -217.297))
        Waypoints.append(vect(128.4, 7.198, -222.438))
        Waypoints.append(vect(131.856, 7.198, -227.203))
        Waypoints.append(vect(139.188, 9.236, -234.114))
        Waypoints.append(vect(149.904, 9.236, -234.503))
        Waypoints.append(vect(149.904, 9.236, -234.503))
        Waypoints.append(vect(128.44, 9.236, -246.516))
        Waypoints.append(vect(119.566, 7.199, -238.181))
        Waypoints.append(vect(124.654, 7.199, -231.977))
        Waypoints.append(vect(113.011, 7.199, -230.78))
        Waypoints.append(vect(115.429, 7.199, -222.217))
        Waypoints.append(vect(119.399, 7.199, -217.679))
        Waypoints.append(vect(108.948, 6.198, -215.454))
        Waypoints.append(vect(132.774, 9.198, -216.832))
        Waypoints.append(vect(110.51, 7.201, -230.558))
        Waypoints.append(vect(104.535, 9.202, -237.267))
        Waypoints.append(vect(110.834, 9.202, -237.892))
        Waypoints.append(vect(109.3, 9.198, -241.67))
        Waypoints.append(vect(115.404, 9.198, -254.238))
        Waypoints.append(vect(122.158, 9.201, -261.605))
        Waypoints.append(vect(129.447, 9.236, -255.691))
        Waypoints.append(vect(114.152, 9.198, -269.595))
        Waypoints.append(vect(104.671, 9.198, -267.102))
        Waypoints.append(vect(96.709, 9.701, -275.173))
        Waypoints.append(vect(103.061, 9.701, -285.494))
        Waypoints.append(vect(86.779, 9.081, -301.854))
        Waypoints.append(vect(95.165, 10.121, -301.478))
        Waypoints.append(vect(94.797, 10.121, -294.209))
        Waypoints.append(vect(152.932, 8.96, -255.158))
        Waypoints.append(vect(148.512, 8.96, -259.214))
        Waypoints.append(vect(141.127, 8.96, -258.797))
        Waypoints.append(vect(141.339, 8.804, -248.071))
        Waypoints.append(vect(151.157, 8.964, -247.426))
        Waypoints.append(vect(134.283, 8.964, -240.266))
    if getCurrentObjective() == 2:
        Waypoints = []
        Waypoints.append(vect(-194.173, 9.455, 3.023))
        Waypoints.append(vect(-187.798, 21.447, 73.536))
        Waypoints.append(vect(-193.82, 21.447, 74.165))
        Waypoints.append(vect(-181.806, 21.447, 74.185))
        Waypoints.append(vect(-187.741, 19.446, 51.468))
        Waypoints.append(vect(-188.029, 16.443, 40.902))
        Waypoints.append(vect(-197.424, 16.447, 25.647))
        Waypoints.append(vect(-197.459, 17.446, 14.638))
        Waypoints.append(vect(-188.613, 17.446, 15.093))
        Waypoints.append(vect(-177.163, 17.447, 21.139))
        Waypoints.append(vect(-179.967, 16.443, 28.988))
        Waypoints.append(vect(-193.586, 11.443, 31.714))
        Waypoints.append(vect(-194.24, 10.447, 10.704))
        Waypoints.append(vect(-194.78, 10.447, -7.051))
        Waypoints.append(vect(-202.914, 10.569, 0.181))
        Waypoints.append(vect(-210.213, 12.447, -0.127))
        Waypoints.append(vect(-209.667, 14.447, -7.634))
        Waypoints.append(vect(-202.29, 16.447, -7.708))
        Waypoints.append(vect(-202.194, 16.447, -3.818))
        Waypoints.append(vect(-194.809, 16.447, -3.778))
        Waypoints.append(vect(-201.323, 16.447, 3.97))
        Waypoints.append(vect(-202.063, 16.447, 7.674))
        Waypoints.append(vect(-209.459, 14.444, 7.996))
        Waypoints.append(vect(-197.267, 16.447, 4.546))
        Waypoints.append(vect(-194.093, 16.447, 6.586))
        Waypoints.append(vect(-188.025, 16.447, 6.798))
        Waypoints.append(vect(-182.663, 16.447, 5.721))
        Waypoints.append(vect(-182.816, 16.447, -1.226))
        Waypoints.append(vect(-183.203, 16.447, -6.238))
        Waypoints.append(vect(-188.567, 16.447, -6.087))
        Waypoints.append(vect(-201.51, 17.443, 13.93))
        Waypoints.append(vect(-209.943, 18.572, 12.812))
        Waypoints.append(vect(-217.21, 20.447, 5.296))
        Waypoints.append(vect(-216.307, 20.447, -4.08))
        Waypoints.append(vect(-205.291, 20.447, -3.651))
        Waypoints.append(vect(-206.884, 20.447, 4.27))
        Waypoints.append(vect(-210.067, 18.607, -12.661))
        Waypoints.append(vect(-199.676, 17.443, -14.389))
        Waypoints.append(vect(-188.966, 17.443, -13.659))
        Waypoints.append(vect(-197.18, 16.444, -27.14))
        Waypoints.append(vect(-188.061, 16.446, -40.208))
        Waypoints.append(vect(-187.986, 19.447, -48.356))
        Waypoints.append(vect(-184.271, 16.443, -35.209))
        Waypoints.append(vect(-177.726, 17.267, -22.688))
        Waypoints.append(vect(-178.636, 17.446, -15.159))
        Waypoints.append(vect(-193.082, 11.443, -31.999))
        Waypoints.append(vect(-183.488, 15.863, -32.154))
        Waypoints.append(vect(-193.873, 10.447, -8.712))
        Waypoints.append(vect(-193.873, 10.447, -8.712))
        Waypoints.append(vect(-194.127, 21.253, -74.153))
        Waypoints.append(vect(-187.443, 21.253, -74.022))
        Waypoints.append(vect(-187.443, 21.253, -74.022))
        Waypoints.append(vect(-187.495, 12.909, 32.035))


rule "Navigation: Oasis - Healthpacks":
    @Condition getCurrentMap() == Map.OASIS
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        HealthpackLocations = []
        HealthpackLocations.append(vect(152.929, 5.449, 281.647))
        HealthpackLocations.append(vect(118.063, 2.352, 222.254))
        HealthpackLocations.append(vect(162.615, 5.352, 228.665))
        HealthpackLocations.append(vect(124.582, 5.352, 266.536))
        HealthpackLocations.append(vect(177.613, 5.45, 256.849))
        HealthpackLocations.append(vect(170.065, 5.352, 274.075))
    if getCurrentObjective() == 1:
        HealthpackLocations = []
        HealthpackLocations.append(vect(107.389, 6.198, -213.437))
    if getCurrentObjective() == 2:
        HealthpackLocations = []
        HealthpackLocations.append(vect(-188.107, 16.447, 36.032))



rule "Navigation: Oasis - Jumps":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.OASIS
    @Condition isGameInProgress() == false
    
    if getCurrentObjective() == 0:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(123.808, 2.559, 292.726))
        JumpPointsGlobal.append(vect(188.189, 4.359, 228.089))
        JumpPointsGlobal.append(vect(170.559, 4.268, 222.939))
        JumpPointsGlobal.append(vect(167.944, 4.07, 219.634))
        JumpPointsGlobal.append(vect(156.701, 3.524, 211.804))
        JumpPointsGlobal.append(vect(152.183, 3.468, 210.315))
        JumpPointsGlobal.append(vect(124.412, 3.619, 225.195))
        JumpPointsGlobal.append(vect(121.27, 3.635, 228.386))
        JumpPointsGlobal.append(vect(153.632, 12.873, 257.41))
        JumpPointsGlobal.append(vect(157.724, 12.873, 253.873))
        JumpPointsGlobal.append(vect(150.635, 12.873, 260.901))
        JumpPointsGlobal.append(vect(118.719, 3.952, 275.334))
        JumpPointsGlobal.append(vect(115.857, 4.024, 272.264))
        JumpPointsGlobal.append(vect(107.934, 3.651, 261.288))
        JumpPointsGlobal.append(vect(105.203, 3.054, 256.338))
        JumpPointsGlobal.append(vect(186.166, 4.496, 230.041))
        JumpPointsGlobal.append(vect(125.594, 4.329, 290.612))
        JumpPointsGlobal.append(vect(125.594, 4.329, 290.612))
        JumpPointsGlobal.append(vect(118.9, 3.148, 290.029))
    if getCurrentObjective() == 1:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(112.732, 8.136, -236.545))
        JumpPointsGlobal.append(vect(130.551, 8.136, -219.095))
        JumpPointsGlobal.append(vect(113.535, 7.201, -235.767))
        JumpPointsGlobal.append(vect(129.562, 7.201, -219.798))
    if getCurrentObjective() == 2:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(83.239, 130.495, -44.073))
        JumpPointsGlobal.append(vect(81.171, 129.698, -9.898))
        JumpPointsGlobal.append(vect(86.641, 131.702, 12.769))
        JumpPointsGlobal.append(vect(86.745, 129.702, 9.483))
        JumpPointsGlobal.append(vect(81.244, 129.698, 10.156))
        JumpPointsGlobal.append(vect(86.655, 131.699, -12.752))
        JumpPointsGlobal.append(vect(86.808, 129.698, -9.973))


rule "Fix: Oasis 3: Hole":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.OASIS
    @Condition getCurrentObjective() == 2
    @Condition getCurrentGamemode() == Gamemode.CONTROL
    @Condition distance(eventPlayer, getObjectivePosition(getCurrentObjective())) < 3
    @Condition eventPlayer.BotActive == true
    
    eventPlayer.startThrottleInDirection(directionTowards(eventPlayer, (sorted([player for player in Waypoints if isInLoS(eventPlayer, player, BarrierLos.PASS_THROUGH_BARRIERS)], lambda i: distance(eventPlayer, i)))[0]), 1, Relativity.TO_WORLD, Throttle.REPLACE_EXISTING, ThrottleReeval.DIRECTION_AND_MAGNITUDE)
    wait(1.5)
