#!include "settings.opy"

#!include "heroes/"

globalvar botNames = random.shuffle([
    "Alexandra [Bot]ez",
    "Andrea [Bot]ez",
    "[Bot]tleneck",
    "[Bot]anist",
    "Lo[Bot]omy",
    "Sa[Bot]eur",
    "Gigabr[AI]n",
    "Quadrillion[AI]re",
    "Barm[AI]d",
    "Ch[AI]nsaw",
    "Mayonn[AI]se",
    "P[AI]nkiller",
    "Vill[AI]n",
    "R[AI]lgunner",
    "Desp[AI]r",
    "Tr[AI]torous",
    "Murm[AI]der",
    "Samur[AI]",
    "Cors[AI]r",
])

#!include "pathmaps/"

#!include "pathfinding.opy"

