#!mainFile "../main.opy"

rule "Navigation: Ilios - Waypoints":
    @Condition getCurrentMap() == Map.ILIOS
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        Waypoints = []
        Waypoints.append(vect(329.868, -22.747, -62.7))
        Waypoints.append(vect(329.647, -24.279, 23.745))
        Waypoints.append(vect(325.679, -21.454, 36.43))
        Waypoints.append(vect(329.12, -24.009, 14.217))
        Waypoints.append(vect(325.531, -23.338, 4.074))
        Waypoints.append(vect(318.727, -22.343, -16.614))
        Waypoints.append(vect(316.351, -22.289, -21.742))
        Waypoints.append(vect(326.514, -22.289, -20.254))
        Waypoints.append(vect(324.782, -22.289, -24.954))
        Waypoints.append(vect(334.252, -22.29, -24.004))
        Waypoints.append(vect(330.815, -22.29, -30.722))
        Waypoints.append(vect(340.344, -23.366, -11.065))
        Waypoints.append(vect(343.197, -23.348, -2.942))
        Waypoints.append(vect(331.348, -23.29, -1.356))
        Waypoints.append(vect(325.726, -19.29, -14.49))
        Waypoints.append(vect(343.071, -23.291, 0.281))
        Waypoints.append(vect(340.592, -23.314, 12.871))
        Waypoints.append(vect(346.022, -24.273, 19.797))
        Waypoints.append(vect(354.472, -23.289, -0.744))
        Waypoints.append(vect(365.138, -26.292, -5.527))
        Waypoints.append(vect(361.922, -26.289, -12.872))
        Waypoints.append(vect(355.485, -26.289, -10.082))
        Waypoints.append(vect(358.176, -26.289, -21.332))
        Waypoints.append(vect(353.831, -24.29, -32.4))
        Waypoints.append(vect(360.139, -24.232, -42.674))
        Waypoints.append(vect(356.583, -24.29, -45.884))
        Waypoints.append(vect(354.714, -24.29, -51.033))
        Waypoints.append(vect(352.27, -24.29, -55.807))
        Waypoints.append(vect(355.33, -24.29, -57.142))
        Waypoints.append(vect(359.187, -24.29, -55.235))
        Waypoints.append(vect(371.233, -25.693, -57.278))
        Waypoints.append(vect(367.284, -27.293, -56.316))
        Waypoints.append(vect(369.706, -26.289, -44.704))
        Waypoints.append(vect(365.844, -24.919, -43.191))
        Waypoints.append(vect(361.711, -26.289, -64.409))
        Waypoints.append(vect(357.666, -24.828, -62.474))
        Waypoints.append(vect(345.471, -24.29, -50.83))
        Waypoints.append(vect(347.415, -24.29, -46.574))
        Waypoints.append(vect(349.725, -24.29, -41.823))
        Waypoints.append(vect(352.414, -24.29, -32.152))
        Waypoints.append(vect(345.37, -22.289, -28.873))
        Waypoints.append(vect(341.477, -22.289, -26.973))
        Waypoints.append(vect(345.023, -22.37, -18.463))
        Waypoints.append(vect(346.976, -22.792, -13.755))
        Waypoints.append(vect(348.787, -23.289, -7.955))
        Waypoints.append(vect(338.49, -22.333, -35.025))
        Waypoints.append(vect(334.067, -22.338, -41.583))
        Waypoints.append(vect(332.843, -22.341, -47.639))
        Waypoints.append(vect(327.318, -22.317, -38.793))
        Waypoints.append(vect(327.318, -22.317, -38.793))
        Waypoints.append(vect(318.796, -22.317, -35.609))
        Waypoints.append(vect(320.978, -22.317, -40.519))
        Waypoints.append(vect(273.231, -21.451, -91.949))
        Waypoints.append(vect(289.76, -24.246, -82.94))
        Waypoints.append(vect(296.78, -24.154, -86.788))
        Waypoints.append(vect(302.164, -24.213, -93.063))
        Waypoints.append(vect(292.608, -24.316, -94.697))
        Waypoints.append(vect(317.366, -23.32, -85.498))
        Waypoints.append(vect(331.081, -26.293, -87.652))
        Waypoints.append(vect(333.458, -26.289, -80.929))
        Waypoints.append(vect(328.33, -26.289, -78.477))
        Waypoints.append(vect(337.27, -26.289, -71.787))
        Waypoints.append(vect(340.852, -24.289, -63.396))
        Waypoints.append(vect(352.02, -24.289, -60.05))
        Waypoints.append(vect(340.047, -24.289, -61.217))
        Waypoints.append(vect(332.94, -22.289, -58.484))
        Waypoints.append(vect(329.261, -22.289, -57.068))
        Waypoints.append(vect(323.762, -22.793, -69.454))
        Waypoints.append(vect(319.407, -23.29, -76.886))
        Waypoints.append(vect(310.548, -23.29, -78.1))
        Waypoints.append(vect(299.866, -23.458, -84.824))
        Waypoints.append(vect(290.637, -24.008, -77.292))
        Waypoints.append(vect(297.217, -23.329, -65.482))
        Waypoints.append(vect(306.377, -23.289, -70.053))
        Waypoints.append(vect(304.672, -23.347, -65.382))
        Waypoints.append(vect(321.544, -23.289, -75.201))
        Waypoints.append(vect(329.582, -22.289, -56.539))
        Waypoints.append(vect(335.797, -22.708, -59.807))
        Waypoints.append(vect(321.632, -22.289, -53.896))
        Waypoints.append(vect(305.242, -22.316, -47.889))
        Waypoints.append(vect(313.254, -22.289, -51.275))
        Waypoints.append(vect(307.744, -22.289, -42.899))
        Waypoints.append(vect(318.189, -22.293, -45.729))
        Waypoints.append(vect(318.189, -22.293, -45.729))
        Waypoints.append(vect(327.623, -23.026, -61.49))
        Waypoints.append(vect(190.423, 3.201, 233.164))
        Waypoints.append(vect(344.929, -17.139, -24.017))
        Waypoints.append(vect(344.046, -17.139, -30.356))
        Waypoints.append(vect(324.101, -17.14, -61.169))
        Waypoints.append(vect(329.398, -17.14, -61.352))
        Waypoints.append(vect(335.102, -17.139, -56.185))
    if getCurrentObjective() == 1:
        Waypoints = []
        Waypoints.append(vect(-187.885, 1.719, -23.206))
        Waypoints.append(vect(-155.308, -1.345, -86.401))
        Waypoints.append(vect(-165.466, -3.645, -65.874))
        Waypoints.append(vect(-152.262, -1.358, -93.325))
        Waypoints.append(vect(-170.697, -3.498, -61.427))
        Waypoints.append(vect(-173.584, -1.519, -54.729))
        Waypoints.append(vect(-167.978, -3.237, -59.5))
        Waypoints.append(vect(-177.137, 0.412, -49.528))
        Waypoints.append(vect(-174.714, 0.446, -42.501))
        Waypoints.append(vect(-171.71, 0.446, -37.435))
        Waypoints.append(vect(-174.943, 0.446, -33.844))
        Waypoints.append(vect(-185.106, 0.364, -44.162))
        Waypoints.append(vect(-192.083, 0.447, -51.006))
        Waypoints.append(vect(-187.738, 0.444, -55.538))
        Waypoints.append(vect(-196.776, 0.447, -56.098))
        Waypoints.append(vect(-203.017, 2.447, -47.866))
        Waypoints.append(vect(-205.427, 2.447, -44.828))
        Waypoints.append(vect(-199.074, 2.447, -38.814))
        Waypoints.append(vect(-203.665, 2.447, -34.339))
        Waypoints.append(vect(-209.135, 2.447, -36.49))
        Waypoints.append(vect(-215.979, 0.443, -42.104))
        Waypoints.append(vect(-225.448, 0.443, -32.717))
        Waypoints.append(vect(-220.037, 1.447, -28.019))
        Waypoints.append(vect(-215.524, 2.446, -32.866))
        Waypoints.append(vect(-207.448, 1.443, -27.576))
        Waypoints.append(vect(-216.394, 1.447, -24.408))
        Waypoints.append(vect(-214.147, 1.447, -22.024))
        Waypoints.append(vect(-209.257, 1.447, -24.948))
        Waypoints.append(vect(-226.12, 2.446, -22.398))
        Waypoints.append(vect(-229.063, 2.446, -18.356))
        Waypoints.append(vect(-233.44, 0.443, -23.424))
        Waypoints.append(vect(-228.624, 2.447, -15.401))
        Waypoints.append(vect(-237.401, 2.447, -13.085))
        Waypoints.append(vect(-240.604, 2.447, -10.218))
        Waypoints.append(vect(-247.885, 0.444, -4.684))
        Waypoints.append(vect(-243.507, 0.447, -0.123))
        Waypoints.append(vect(-247.739, 0.446, 3.972))
        Waypoints.append(vect(-242.582, 0.446, 7.828))
        Waypoints.append(vect(-237.736, 0.446, 4.78))
        Waypoints.append(vect(-225.887, 2.389, 4.451))
        Waypoints.append(vect(-219.255, 2.385, -2.229))
        Waypoints.append(vect(-223.485, 2.428, -9.093))
        Waypoints.append(vect(-226.576, 2.447, -11.263))
        Waypoints.append(vect(-231, 2.447, -7.145))
        Waypoints.append(vect(-219.07, 1.444, -12.319))
        Waypoints.append(vect(-220.521, 2.365, 1.061))
        Waypoints.append(vect(-212.505, 2.458, 8.64))
        Waypoints.append(vect(-206.15, 2.447, 1.891))
        Waypoints.append(vect(-194.504, 2.459, -1.317))
        Waypoints.append(vect(-201.038, 2.459, -4.416))
        Waypoints.append(vect(-200.573, 2.459, -8.651))
        Waypoints.append(vect(-203.043, 1.623, -11.139))
        Waypoints.append(vect(-208.868, 1.443, -7.904))
        Waypoints.append(vect(-197.29, 1.444, -19.008))
        Waypoints.append(vect(-191.679, 2.446, -12.638))
        Waypoints.append(vect(-188.672, 2.446, -10.053))
        Waypoints.append(vect(-192.752, 2.459, -6.944))
        Waypoints.append(vect(-196.936, 2.459, -8.973))
        Waypoints.append(vect(-183.193, 2.447, -20.557))
        Waypoints.append(vect(-190.188, 2.398, -27.652))
        Waypoints.append(vect(-185.517, 2.447, -8.364))
        Waypoints.append(vect(-173.089, 1.239, -19.942))
        Waypoints.append(vect(-172.871, 0.445, -26.338))
        Waypoints.append(vect(-201.009, 2.447, 7.934))
        Waypoints.append(vect(-212.188, 0.783, 19.308))
        Waypoints.append(vect(-224.047, 0.444, 16.931))
        Waypoints.append(vect(-231.309, 0.444, 20.891))
        Waypoints.append(vect(-237.808, 0.444, 15.162))
        Waypoints.append(vect(-242.98, -0.082, 17.329))
        Waypoints.append(vect(-248.728, -1.457, 22.269))
        Waypoints.append(vect(-262.005, -3.642, 29.217))
        Waypoints.append(vect(-277.089, -1.346, 35.702))
    if getCurrentObjective() == 2:
        Waypoints = []
        Waypoints.append(vect(-72.339, 63.587, -158.749))
        Waypoints.append(vect(129.762, 63.754, -158.901))
        Waypoints.append(vect(119.259, 61.666, -158.458))
        Waypoints.append(vect(107.328, 61.843, -151.153))
        Waypoints.append(vect(102.489, 61.822, -150.942))
        Waypoints.append(vect(95.525, 61.824, -149.789))
        Waypoints.append(vect(93.257, 61.666, -156.596))
        Waypoints.append(vect(93.981, 61.669, -161.571))
        Waypoints.append(vect(105.447, 61.669, -165.096))
        Waypoints.append(vect(98.241, 62.918, -165.496))
        Waypoints.append(vect(95.162, 59.666, -169.863))
        Waypoints.append(vect(95.197, 59.666, -178.994))
        Waypoints.append(vect(84.445, 59.669, -175.017))
        Waypoints.append(vect(88.421, 59.669, -183.22))
        Waypoints.append(vect(79.396, 59.669, -183.465))
        Waypoints.append(vect(58.398, 61.669, -183.181))
        Waypoints.append(vect(53.357, 61.669, -183.416))
        Waypoints.append(vect(52.648, 61.669, -173.956))
        Waypoints.append(vect(53.4, 61.669, -171.105))
        Waypoints.append(vect(61.246, 61.669, -174.188))
        Waypoints.append(vect(62.548, 61.669, -178.137))
        Waypoints.append(vect(72.269, 59.665, -177.879))
        Waypoints.append(vect(72.028, 59.665, -171.125))
        Waypoints.append(vect(62.521, 61.669, -172.328))
        Waypoints.append(vect(73.055, 59.669, -164.957))
        Waypoints.append(vect(78.779, 59.669, -165.51))
        Waypoints.append(vect(84.01, 59.669, -156.194))
        Waypoints.append(vect(74.317, 59.912, -156.456))
        Waypoints.append(vect(83.348, 59.669, -146.86))
        Waypoints.append(vect(80.643, 59.669, -142.641))
        Waypoints.append(vect(70.823, 61.669, -142.999))
        Waypoints.append(vect(64.168, 61.669, -142.887))
        Waypoints.append(vect(63.923, 61.669, -151.474))
        Waypoints.append(vect(67.946, 61.668, -156.349))
        Waypoints.append(vect(67.946, 61.668, -156.349))
        Waypoints.append(vect(53.564, 61.668, -165.672))
        Waypoints.append(vect(46.182, 61.668, -165.444))
        Waypoints.append(vect(46.369, 61.668, -159.643))
        Waypoints.append(vect(45.956, 61.668, -151.724))
        Waypoints.append(vect(54.467, 61.669, -150.802))
        Waypoints.append(vect(53.797, 61.668, -142.946))
        Waypoints.append(vect(49.392, 61.668, -140.005))
        Waypoints.append(vect(45.287, 61.668, -145.79))
        Waypoints.append(vect(39.967, 62.623, -145.599))
        Waypoints.append(vect(16.182, 62.14, -145.416))
        Waypoints.append(vect(33.479, 58.665, -142.644))
        Waypoints.append(vect(27.89, 58.665, -141.872))
        Waypoints.append(vect(23.898, 58.666, -142.291))
        Waypoints.append(vect(23.687, 58.666, -153.28))
        Waypoints.append(vect(33.814, 58.665, -152.77))
        Waypoints.append(vect(41.641, 61.821, -153.56))
        Waypoints.append(vect(43.995, 61.669, -168.614))
        Waypoints.append(vect(45.121, 61.669, -173.926))
        Waypoints.append(vect(37.12, 61.669, -173.806))
        Waypoints.append(vect(37.898, 61.662, -167.398))
        Waypoints.append(vect(35.139, 61.899, -165.806))
        Waypoints.append(vect(35.101, 58.747, -159.603))
        Waypoints.append(vect(28.356, 61.942, -172.174))
        Waypoints.append(vect(27.844, 61.931, -179.305))
        Waypoints.append(vect(20.001, 61.668, -172.51))
        Waypoints.append(vect(20.22, 61.692, -166.972))
        Waypoints.append(vect(21.496, 58.666, -158.754))
        Waypoints.append(vect(28.819, 58.666, -161.366))
        Waypoints.append(vect(28.479, 58.666, -157.226))
        Waypoints.append(vect(28.479, 58.666, -157.226))
        Waypoints.append(vect(24.12, 58.666, -156.453))
        Waypoints.append(vect(21.895, 58.822, -153.784))
        Waypoints.append(vect(16.729, 62.06, -153.626))
        Waypoints.append(vect(11.26, 61.669, -154.561))
        Waypoints.append(vect(11.319, 61.669, -145.116))
        Waypoints.append(vect(7.84, 61.669, -140.052))
        Waypoints.append(vect(2.047, 61.627, -142.817))
        Waypoints.append(vect(-7.36, 61.669, -143.095))
        Waypoints.append(vect(-17.563, 61.668, -142.349))
        Waypoints.append(vect(-25.486, 59.666, -142.294))
        Waypoints.append(vect(-25.097, 59.669, -156.623))
        Waypoints.append(vect(-33.968, 61.669, -156.764))
        Waypoints.append(vect(-33.968, 61.669, -156.764))
        Waypoints.append(vect(-53.913, 61.914, -150.938))
        Waypoints.append(vect(-64.374, 63.151, -158.874))
        Waypoints.append(vect(-52.386, 61.666, -166.635))
        Waypoints.append(vect(-41.328, 61.668, -161.284))
        Waypoints.append(vect(-34.866, 59.665, -169.442))
        Waypoints.append(vect(-22.102, 59.665, -177.659))
        Waypoints.append(vect(-22.288, 59.666, -169.002))
        Waypoints.append(vect(-20.4, 59.669, -161.197))
        Waypoints.append(vect(-15.381, 59.669, -165.212))
        Waypoints.append(vect(-14.971, 59.668, -171.094))
        Waypoints.append(vect(-14.658, 59.668, -177.632))
        Waypoints.append(vect(-23.598, 59.669, -183.727))
        Waypoints.append(vect(-2.22, 61.668, -183.095))
        Waypoints.append(vect(-6.897, 61.668, -178.652))
        Waypoints.append(vect(-2.62, 61.668, -177.582))
        Waypoints.append(vect(-2.033, 61.668, -172.45))
        Waypoints.append(vect(-6.182, 61.668, -171.625))
        Waypoints.append(vect(3.434, 61.669, -171.664))
        Waypoints.append(vect(3.958, 61.669, -182.318))
        Waypoints.append(vect(4.115, 61.669, -173.704))
        Waypoints.append(vect(12.116, 61.669, -173.854))
        Waypoints.append(vect(12.705, 61.669, -168.649))


rule "Navigation: Ilios - Jumps":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.ILIOS
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(370.57, -27.817, -56.945))
        JumpPointsGlobal.append(vect(352.157, -17.186, -25.227))
        JumpPointsGlobal.append(vect(363.147, -16.502, -46.742))
        JumpPointsGlobal.append(vect(344.898, -17.293, -32.208))
        JumpPointsGlobal.append(vect(359.587, -16.502, -42.987))
        JumpPointsGlobal.append(vect(354.384, -16.502, -44.722))
        JumpPointsGlobal.append(vect(350.88, -16.502, -53.953))
        JumpPointsGlobal.append(vect(358.446, -16.502, -58.091))
    if getCurrentObjective() == 1:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(-202.144, 6.438, -45.567))
    if getCurrentObjective() == 2:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(51.114, 61.045, -170.708))
        JumpPointsGlobal.append(vect(23.873, 58.668, -162.271))
        JumpPointsGlobal.append(vect(33.019, 58.668, -162.555))
        JumpPointsGlobal.append(vect(16.171, 61.441, -159.734))
        JumpPointsGlobal.append(vect(40.822, 61.44, -160.153))


rule "Navigation: Ilios - Healthpacks":
    @Condition getCurrentMap() == Map.ILIOS
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        HealthpackLocations = []
        HealthpackLocations.append(vect(354.209, -27.185, -9.296))
        HealthpackLocations.append(vect(346.038, -23.099, -23.449))
        HealthpackLocations.append(vect(325.377, -27.185, -78.337))
        HealthpackLocations.append(vect(329.527, -23.185, -62.388))
        HealthpackLocations.append(vect(367.168, -28.185, -55.864))
        HealthpackLocations.append(vect(319.26, -23.21, -35.866))
    if getCurrentObjective() == 1:
        HealthpackLocations = []
        HealthpackLocations.append(vect(-178.931, 0.459, -39.598))
        HealthpackLocations.append(vect(-194.073, 2.459, -1.966))
        HealthpackLocations.append(vect(-212.922, 2.458, 8.965))
        HealthpackLocations.append(vect(-182.837, 2.447, -21.199))
        HealthpackLocations.append(vect(-231.29, 0.463, 12.772))
        HealthpackLocations.append(vect(-230.958, 2.447, -6.454))
        HealthpackLocations.append(vect(-227.361, 0.443, -35.207))
        HealthpackLocations.append(vect(-199.303, 2.447, -39.211))
    if getCurrentObjective() == 2:
        HealthpackLocations = []
        HealthpackLocations.append(vect(62.24, 61.668, -174.55))
        HealthpackLocations.append(vect(-4.47, 61.669, -174.619))
        HealthpackLocations.append(vect(-23.326, 59.669, -156.861))
        HealthpackLocations.append(vect(-5.421, 61.666, -140.245))
        HealthpackLocations.append(vect(63.445, 61.669, -140.517))
        HealthpackLocations.append(vect(80.479, 59.666, -156.508))
        HealthpackLocations.append(vect(28.704, 61.93, -177.607))


rule "Fix: Illios 2 Well":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.ILIOS
    @Condition getCurrentObjective() == 1
    @Condition getCurrentGamemode() == Gamemode.CONTROL
    @Condition distance(eventPlayer, getObjectivePosition(getCurrentObjective())) < 5.6
    @Condition eventPlayer.BotActive == true
    @Condition distance(eventPlayer, vect(-213.991, 1.07, -22.054)) > 2.5
    @Condition distance(eventPlayer, vect(-202.974, 1.011, -10.78)) > 2.5
    
    eventPlayer.startThrottleInDirection(directionTowards(eventPlayer, (sorted([player for player in Waypoints if isInLoS(eventPlayer, player, BarrierLos.PASS_THROUGH_BARRIERS)], lambda i: distance(eventPlayer, i)))[0]), 1, Relativity.TO_WORLD, Throttle.REPLACE_EXISTING, ThrottleReeval.DIRECTION_AND_MAGNITUDE)
    #wait(random.uniform(0.1, 0.5))
    #if RULE_CONDITION:
    #        goto RULE_START
