#!mainFile "../main.opy"

rule "Navigation: Nepal - Waypoints":
    @Condition getCurrentMap() == Map.NEPAL
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        Waypoints = []
        Waypoints.append(vect(-206.808, -92.703, -8.334))
        Waypoints.append(vect(-168.871, -97.926, -68.37))
        Waypoints.append(vect(-164.133, -94.601, -78.162))
        Waypoints.append(vect(-158.144, -96.414, -61.1))
        Waypoints.append(vect(-159.458, -89.421, -47.233))
        Waypoints.append(vect(-162.97, -86.649, -25.702))
        Waypoints.append(vect(-165.501, -87.793, -31.459))
        Waypoints.append(vect(-157.155, -86.648, -17.327))
        Waypoints.append(vect(-159.071, -87.836, 0.139))
        Waypoints.append(vect(-156.686, -86.648, 18.318))
        Waypoints.append(vect(-162.896, -86.648, 25.813))
        Waypoints.append(vect(-163.989, -87.927, 33.236))
        Waypoints.append(vect(-158.913, -89.343, 46.995))
        Waypoints.append(vect(-158.222, -96.35, 60.752))
        Waypoints.append(vect(-166.652, -98.038, 69.083))
        Waypoints.append(vect(-162.984, -96.876, 54.211))
        Waypoints.append(vect(-168.396, -95.616, 44.23))
        Waypoints.append(vect(-172.285, -93.021, 29.931))
        Waypoints.append(vect(-185.063, -92.73, 29.327))
        Waypoints.append(vect(-195.308, -93.1, 38.461))
        Waypoints.append(vect(-186.717, -92.424, 35.261))
        Waypoints.append(vect(-191.437, -92.871, 42.093))
        Waypoints.append(vect(-177.021, -88.648, 42.027))
        Waypoints.append(vect(-181.475, -88.649, 20.823))
        Waypoints.append(vect(-178.293, -88.695, 19.97))
        Waypoints.append(vect(-170.332, -90.652, 20.294))
        Waypoints.append(vect(-162.358, -90.652, 19.375))
        Waypoints.append(vect(-162.364, -90.627, 11.491))
        Waypoints.append(vect(-171.531, -90.673, 14.268))
        Waypoints.append(vect(-183.917, -92.612, 13.46))
        Waypoints.append(vect(-193.244, -92.733, 22.328))
        Waypoints.append(vect(-199.067, -92.626, 29.102))
        Waypoints.append(vect(-213.323, -94.478, 29.117))
        Waypoints.append(vect(-201.094, -92.654, 33.959))
        Waypoints.append(vect(-197.584, -94.398, 48.959))
        Waypoints.append(vect(-192.779, -97.167, 62.132))
        Waypoints.append(vect(-182.351, -97.4, 68.069))
        Waypoints.append(vect(-189.742, -96.725, 51.521))
        Waypoints.append(vect(-174.897, -95.861, 46.74))
        Waypoints.append(vect(-192.653, -93.256, 45.335))
        Waypoints.append(vect(-195.237, -92.71, 11.029))
        Waypoints.append(vect(-201.599, -92.57, 17.383))
        Waypoints.append(vect(-201.599, -92.57, 17.383))
        Waypoints.append(vect(-203.93, -92.649, 21.539))
        Waypoints.append(vect(-213.894, -90.648, 22.385))
        Waypoints.append(vect(-219.711, -90.857, 18.466))
        Waypoints.append(vect(-220.117, -86.855, 4.426))
        Waypoints.append(vect(-220.431, -86.855, -9.265))
        Waypoints.append(vect(-220.007, -86.855, 0.304))
        Waypoints.append(vect(-212.805, -86.649, 0.102))
        Waypoints.append(vect(-199.037, -85.648, -0.08))
        Waypoints.append(vect(-199.698, -85.648, 4.933))
        Waypoints.append(vect(-190.205, -85.648, 5.211))
        Waypoints.append(vect(-189.968, -85.648, -5.259))
        Waypoints.append(vect(-200.3, -85.648, -5.113))
        Waypoints.append(vect(-191.845, -85.651, 0.054))
        Waypoints.append(vect(-162.093, -87.854, 0.305))
        Waypoints.append(vect(-162.493, -90.126, 9.259))
        Waypoints.append(vect(-162.493, -90.126, 9.259))
        Waypoints.append(vect(-162.82, -90.651, -19.313))
        Waypoints.append(vect(-170.824, -90.651, -19.999))
        Waypoints.append(vect(-170.927, -90.657, -8.57))
        Waypoints.append(vect(-178.556, -90.877, -14.068))
        Waypoints.append(vect(-180.98, -88.649, -19.88))
        Waypoints.append(vect(-177.337, -88.649, -41.953))
        Waypoints.append(vect(-191.925, -92.875, -42.013))
        Waypoints.append(vect(-158.337, -88.738, -41.857))
        Waypoints.append(vect(-163.23, -96.95, -54.634))
        Waypoints.append(vect(-168.493, -95.714, -44.863))
        Waypoints.append(vect(-171.891, -93.139, -31.188))
        Waypoints.append(vect(-185.368, -92.72, -29.786))
        Waypoints.append(vect(-189.867, -92.651, -36.034))
        Waypoints.append(vect(-200.142, -92.723, -37.32))
        Waypoints.append(vect(-200.92, -92.664, -29.809))
        Waypoints.append(vect(-213.451, -94.493, -28.796))
        Waypoints.append(vect(-197.5, -93.924, -46.614))
        Waypoints.append(vect(-193.319, -97.157, -60.34))
        Waypoints.append(vect(-181.514, -97.697, -68.364))
        Waypoints.append(vect(-189.737, -96.724, -51.417))
        Waypoints.append(vect(-178.139, -96.022, -49.661))
        Waypoints.append(vect(-169.758, -95.64, -43.144))
        Waypoints.append(vect(-193.675, -92.634, -23.659))
        Waypoints.append(vect(-194.087, -92.786, -12.508))
        Waypoints.append(vect(-184.948, -92.613, -6.89))
        Waypoints.append(vect(-178.019, -92.646, -6.315))
        Waypoints.append(vect(-178.383, -92.685, 4.586))
        Waypoints.append(vect(-184.848, -92.657, 3.979))
        Waypoints.append(vect(-190.52, -92.509, 0.223))
        Waypoints.append(vect(-190.313, -92.509, 4.45))
        Waypoints.append(vect(-195.223, -92.509, 4.054))
        Waypoints.append(vect(-199.706, -92.509, 3.905))
        Waypoints.append(vect(-199.314, -92.509, -0.303))
        Waypoints.append(vect(-199.218, -92.509, -3.821))
        Waypoints.append(vect(-194.747, -92.509, -3.922))
        Waypoints.append(vect(-190.965, -92.509, -4))
        Waypoints.append(vect(-204.855, -92.668, -0.267))
        Waypoints.append(vect(-205.055, -92.663, 7.46))
        Waypoints.append(vect(-220.078, -92.673, 5.91))
        Waypoints.append(vect(-219.899, -92.686, -6.137))
        Waypoints.append(vect(-208.138, -92.914, -5.911))
        Waypoints.append(vect(-213.289, -92.652, -6.237))
        Waypoints.append(vect(-213.213, -92.652, -0.346))
        Waypoints.append(vect(-217.689, -92.652, -0.118))
        Waypoints.append(vect(-212.798, -92.652, 5.279))
        Waypoints.append(vect(-162.183, -94.603, 78.1))
        Waypoints.append(vect(-201.987, -93.545, -21.317))
        Waypoints.append(vect(-216.319, -90.788, -21.838))
        Waypoints.append(vect(-219.859, -91.172, -17.474))
        Waypoints.append(vect(-220.093, -87.776, -10.313))
        Waypoints.append(vect(-217.988, -90.71, -30.94))
        Waypoints.append(vect(-217.224, -90.906, 31.911))
        Waypoints.append(vect(-160.479, -95.003, -82.902))
    if getCurrentObjective() == 1:
        Waypoints = []
        Waypoints.append(vect(-72.716, 11.701, -13.35))
        Waypoints.append(vect(-43.164, 16.702, -72.391))
        Waypoints.append(vect(-36.172, 16.501, -61.398))
        Waypoints.append(vect(-30.52, 16.948, -52.438))
        Waypoints.append(vect(-42.667, 19.491, -88.008))
        Waypoints.append(vect(-28.961, 17.699, -37.116))
        Waypoints.append(vect(-22.413, 17.699, -32.929))
        Waypoints.append(vect(-22.718, 18.701, -23.23))
        Waypoints.append(vect(-31.858, 18.701, -18.144))
        Waypoints.append(vect(-32.252, 18.701, -11.477))
        Waypoints.append(vect(-25.321, 18.701, -9.142))
        Waypoints.append(vect(-24.906, 14.698, 0.427))
        Waypoints.append(vect(-24.392, 11.699, -18.828))
        Waypoints.append(vect(-25.497, 11.802, -29.935))
        Waypoints.append(vect(-25.351, 12.702, -37.041))
        Waypoints.append(vect(-36.133, 12.501, -38.331))
        Waypoints.append(vect(-36.184, 12.702, -47.764))
        Waypoints.append(vect(-50.214, 12.701, -48.277))
        Waypoints.append(vect(-50.057, 12.501, -41.076))
        Waypoints.append(vect(-45.733, 12.501, -38.25))
        Waypoints.append(vect(-54.262, 12.501, -37.844))
        Waypoints.append(vect(-46.776, 11.708, -29.691))
        Waypoints.append(vect(-53.41, 11.699, -30.102))
        Waypoints.append(vect(-49.95, 11.501, -23.755))
        Waypoints.append(vect(-37.668, 12.167, -23.248))
        Waypoints.append(vect(-37.451, 11.499, -17.75))
        Waypoints.append(vect(-30.526, 11.699, -17.96))
        Waypoints.append(vect(-46.269, 11.699, -16.282))
        Waypoints.append(vect(-50.366, 11.576, -16.411))
        Waypoints.append(vect(-64.099, 11.501, -14.594))
        Waypoints.append(vect(-63.385, 11.501, -22.753))
        Waypoints.append(vect(-72.866, 11.699, -15.998))
        Waypoints.append(vect(-72.882, 13.701, -28.235))
        Waypoints.append(vect(-65.462, 12.699, -28.338))
        Waypoints.append(vect(-59.83, 12.699, -28.338))
        Waypoints.append(vect(-60.028, 12.501, -38.012))
        Waypoints.append(vect(-65.995, 12.696, -37.854))
        Waypoints.append(vect(-62.82, 16.699, -60.406))
        Waypoints.append(vect(-57.37, 16.501, -64.493))
        Waypoints.append(vect(-57.694, 20.702, -48.616))
        Waypoints.append(vect(-44.633, 20.668, -50.885))
        Waypoints.append(vect(-25.473, 23.702, -51.016))
        Waypoints.append(vect(-19.766, 23.702, -49.207))
        Waypoints.append(vect(-49.933, 14.699, -6.854))
        Waypoints.append(vect(-55.362, 14.552, -6.054))
        Waypoints.append(vect(-55.435, 14.552, 0.367))
        Waypoints.append(vect(-55.916, 14.552, 5.808))
        Waypoints.append(vect(-49.934, 14.552, 5.793))
        Waypoints.append(vect(-44.456, 14.552, 5.187))
        Waypoints.append(vect(-44.417, 14.552, 0.172))
        Waypoints.append(vect(-45.151, 14.552, -5.646))
        Waypoints.append(vect(-30.762, 14.698, -5.631))
        Waypoints.append(vect(-38.415, 14.698, -0.569))
        Waypoints.append(vect(-30.019, 14.698, 4.785))
        Waypoints.append(vect(-24.667, 11.698, 19.612))
        Waypoints.append(vect(-26.304, 11.821, 29.862))
        Waypoints.append(vect(-26.032, 12.702, 36.83))
        Waypoints.append(vect(-36.502, 12.573, 36.859))
        Waypoints.append(vect(-36.499, 12.704, 48.263))
        Waypoints.append(vect(-36.502, 16.702, 59.177))
        Waypoints.append(vect(-31.072, 16.698, 55.064))
        Waypoints.append(vect(-29.281, 17.699, 37.323))
        Waypoints.append(vect(-21.606, 17.699, 32.733))
        Waypoints.append(vect(-19.666, 23.36, 46.833))
        Waypoints.append(vect(-23.579, 23.702, 51.323))
        Waypoints.append(vect(-40.209, 22.698, 51.237))
        Waypoints.append(vect(-56.989, 20.702, 49.105))
        Waypoints.append(vect(-56.89, 16.702, 62.126))
        Waypoints.append(vect(-63.382, 16.662, 59.959))
        Waypoints.append(vect(-64.108, 12.501, 39.804))
        Waypoints.append(vect(-59.473, 12.699, 29.477))
        Waypoints.append(vect(-65.656, 12.699, 28.621))
        Waypoints.append(vect(-65.874, 12.699, 35.306))
        Waypoints.append(vect(-66.856, 12.699, 27.717))
        Waypoints.append(vect(-74.034, 13.769, 28.456))
        Waypoints.append(vect(-72.806, 11.701, 15.78))
        Waypoints.append(vect(-62.367, 11.501, 15.371))
        Waypoints.append(vect(-49.784, 11.501, 17.701))
        Waypoints.append(vect(-49.548, 11.698, 29.748))
        Waypoints.append(vect(-45.641, 12.501, 38.81))
        Waypoints.append(vect(-53.557, 12.501, 38.849))
        Waypoints.append(vect(-50.318, 12.699, 48.542))
        Waypoints.append(vect(-37.517, 12.706, 47.782))
        Waypoints.append(vect(-22.398, 18.702, 22.232))
        Waypoints.append(vect(-31.287, 18.702, 18.929))
        Waypoints.append(vect(-31.996, 18.702, 10.999))
        Waypoints.append(vect(-24.636, 18.698, 10.088))
        Waypoints.append(vect(-43.124, 11.57, 24.282))
        Waypoints.append(vect(-64.712, 14.698, -0.396))
        Waypoints.append(vect(-64.712, 14.698, -0.396))
        Waypoints.append(vect(-70.621, 15.712, 3.117))
        Waypoints.append(vect(-75.452, 9.698, 5.32))
        Waypoints.append(vect(-79.627, 9.698, 0.352))
        Waypoints.append(vect(-73.09, 9.854, -6.002))
    if getCurrentObjective() == 2:
        Waypoints = []
        Waypoints.append(vect(105.029, 132.804, 1.389))
        Waypoints.append(vect(81.446, 134.131, -86.798))
        Waypoints.append(vect(81.196, 131.499, -64.97))
        Waypoints.append(vect(85.966, 131.698, -51.587))
        Waypoints.append(vect(80.39, 131.574, -44.435))
        Waypoints.append(vect(76.095, 131.699, -52.091))
        Waypoints.append(vect(66.58, 129.501, -51.971))
        Waypoints.append(vect(80.598, 133.501, -36.306))
        Waypoints.append(vect(110.743, 133.579, -40.848))
        Waypoints.append(vect(110.271, 133.701, -17.997))
        Waypoints.append(vect(96.595, 133.552, -17.516))
        Waypoints.append(vect(88.815, 133.698, -24.049))
        Waypoints.append(vect(80.731, 133.351, -24.167))
        Waypoints.append(vect(80.948, 133.501, -35.594))
        Waypoints.append(vect(72.634, 133.691, -24.046))
        Waypoints.append(vect(94.192, 133.702, -15.403))
        Waypoints.append(vect(83.273, 131.552, -14.019))
        Waypoints.append(vect(84.411, 129.698, -5.537))
        Waypoints.append(vect(79.788, 129.709, -2.295))
        Waypoints.append(vect(79.518, 129.71, 2.491))
        Waypoints.append(vect(82.633, 129.702, 6.203))
        Waypoints.append(vect(88.14, 129.702, 4.763))
        Waypoints.append(vect(86.362, 129.894, 0.608))
        Waypoints.append(vect(87.582, 129.702, -4.422))
        Waypoints.append(vect(98.491, 129.702, -4.166))
        Waypoints.append(vect(97.99, 129.702, 3.901))
        Waypoints.append(vect(100.396, 129.702, 0.157))
        Waypoints.append(vect(96.982, 133.552, -10.476))
        Waypoints.append(vect(96.936, 133.438, -5.371))
        Waypoints.append(vect(96.74, 133.438, 5.744))
        Waypoints.append(vect(97.215, 133.552, 17.963))
        Waypoints.append(vect(84.299, 131.552, 14.112))
        Waypoints.append(vect(91.148, 133.552, 24.088))
        Waypoints.append(vect(80.79, 133.351, 24.11))
        Waypoints.append(vect(80.869, 133.699, 39.848))
        Waypoints.append(vect(86.807, 131.699, 52.326))
        Waypoints.append(vect(76.267, 131.709, 52.059))
        Waypoints.append(vect(66.376, 129.501, 51.423))
        Waypoints.append(vect(89.379, 131.699, 52.319))
        Waypoints.append(vect(101.064, 133.701, 50.868))
        Waypoints.append(vect(104.905, 133.501, 41.872))
        Waypoints.append(vect(111.808, 133.701, 31.775))
        Waypoints.append(vect(110.923, 133.701, 18.076))
        Waypoints.append(vect(101.248, 133.701, 17.775))
        Waypoints.append(vect(101.951, 133.499, -42.504))
        Waypoints.append(vect(102.425, 133.699, -51.129))
        Waypoints.append(vect(90.504, 131.699, -51.701))
        Waypoints.append(vect(106.264, 133.36, -0.116))
        Waypoints.append(vect(99.967, 132.222, 0.112))
        Waypoints.append(vect(73.19, 133.427, 24.109))
        Waypoints.append(vect(58.093, 129.423, -24.004))
        Waypoints.append(vect(74.178, 133.427, -23.916))
        Waypoints.append(vect(58.725, 129.544, 24.605))


rule "Navigation: Nepal - Jumps":
    @Event eachPlayer
    @Condition getCurrentMap() == Map.NEPAL
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(-180.699, -98.463, -66.519))
        JumpPointsGlobal.append(vect(-165.202, -87.493, 4.082))
        JumpPointsGlobal.append(vect(-164.223, -90.199, 8.283))
        JumpPointsGlobal.append(vect(-164.385, -87.38, -4.261))
        JumpPointsGlobal.append(vect(-160.329, -87.479, -4.764))
        JumpPointsGlobal.append(vect(-216.104, -92.128, -2.788))
        JumpPointsGlobal.append(vect(-217.011, -91.918, 2.05))
        JumpPointsGlobal.append(vect(-180.625, -98.043, -66.674))
    if getCurrentObjective() == 1:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(-67.248, 11.701, 10.356))
        JumpPointsGlobal.append(vect(-25.086, 18.672, -8.161))
        JumpPointsGlobal.append(vect(-67.171, 14.698, 1.439))
        JumpPointsGlobal.append(vect(-67.171, 14.701, -2.713))
        JumpPointsGlobal.append(vect(-24.868, 18.672, 7.926))
    if getCurrentObjective() == 2:
        JumpPointsGlobal = []
        JumpPointsGlobal.append(vect(83.239, 130.495, -44.073))
        JumpPointsGlobal.append(vect(81.171, 129.698, -9.898))
        JumpPointsGlobal.append(vect(86.641, 131.702, 12.769))
        JumpPointsGlobal.append(vect(86.745, 129.702, 9.483))
        JumpPointsGlobal.append(vect(81.244, 129.698, 10.156))
        JumpPointsGlobal.append(vect(86.655, 131.699, -12.752))
        JumpPointsGlobal.append(vect(86.808, 129.698, -9.973))


rule "Navigation: Nepal - Healthpacks":
    @Condition getCurrentMap() == Map.NEPAL
    @Condition isGameInProgress() == true
    
    if getCurrentObjective() == 0:
        HealthpackLocations = []
        HealthpackLocations.append(vect(-161.229, -91.545, 22.298))
        HealthpackLocations.append(vect(22.743, 11.426, -95.352))
        HealthpackLocations.append(vect(79.743, 11.426, -94.972))
        HealthpackLocations.append(vect(82.321, 14.424, -137.873))
        HealthpackLocations.append(vect(21.279, 14.426, -137.461))
        HealthpackLocations.append(vect(51.722, 6.298, -75.969))
        HealthpackLocations.append(vect(-216.117, -95.429, 29.371))
        HealthpackLocations.append(vect(-219.903, -92.76, -0.077))
        HealthpackLocations.append(vect(-216.794, -95.463, -29.428))
        HealthpackLocations.append(vect(-161.873, -91.382, -21.136))
    if getCurrentObjective() == 1:
        HealthpackLocations = []
        HealthpackLocations.append(vect(-45.858, 12.698, -47.978))
        HealthpackLocations.append(vect(-59.136, 12.698, 29.854))
        HealthpackLocations.append(vect(-43.553, 12.698, 48.029))
        HealthpackLocations.append(vect(-36.802, 12.699, 35.952))
        HealthpackLocations.append(vect(-23.011, 11.698, 19.848))
        HealthpackLocations.append(vect(-23.703, 11.698, -17.746))
        HealthpackLocations.append(vect(-35.721, 12.698, -35.898))
        HealthpackLocations.append(vect(-79.932, 9.698, -0.055))
        HealthpackLocations.append(vect(-59.898, 12.698, -28.84))
    if getCurrentObjective() == 2:
        HealthpackLocations = []
        HealthpackLocations.append(vect(98.604, 133.698, 48.425))
        HealthpackLocations.append(vect(81.087, 133.348, -20.954))
        HealthpackLocations.append(vect(92.818, 133.589, 0.102))
        HealthpackLocations.append(vect(80.892, 133.348, 20.741))
        HealthpackLocations.append(vect(98.484, 133.698, -48.22))
